<html><head>
<title>Heyloooooo</title>
<style>
p {
text-align: center;
font-size: 32px;
font-family: Candara, Oswald;
}
img {
display: block;
margin: 0 auto;
}
button {
   font-size: 30px;
}
</style>
</head>
<body>
<p id="title">Can we hang out soon?</p>
<img id="pic" src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">

<style>
#title {
position: fixed;
top: 5%;
left: 50%;
transform: translate(-50%, 0);
}
#pic {
position: fixed;
top: 20%;
left: 50%;
height: 44%;
transform: translate(-50%, 0);
}
#botao1 {
position: fixed;
top: 68%;
left: 50%;
}
#botao2 {
position: absolute;
 left: 40%;
  top: 68%;
}
#credit {
    position: fixed;
    top: 85%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 25px;
}
</style>


<button id="botao1">YES BBY!</button>
<button id="botao2">NO</button><p id="credit">Made By Krish</p>
<script>
const button2 = document.getElementById('botao2');
button2.addEventListener('mouseover', function() {
   this.style.top = (64 + (Math.random() * 26)) + "%",
   this.style.left =(20 + (Math.random() * 60)) + "%"
});

</script>
<script>document.getElementById('botao1').addEventListener('click', function() {
alert('YAYYY THANK YOUUU LOVEEEEEEE YOUUU');
});
</script>


</body></html>
